<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pottyHumor"
        android:icon="@drawable/ic_potty_humor"
        android:title="Potty Humor" />

    <item
        android:id="@+id/nav_lavatoryLocator"
        android:icon="@drawable/ic_lavatory_locator"
        android:title="Lavatory Locator" />

    <item
        android:id="@+id/nav_toiletThoughts"
        android:icon="@drawable/ic_toilet_thoughts"
        android:title="Toilet Thoughts" />

</menu>
